# HBV202G_FinalAssignment

./: LICENSE  README.md  pom.xml  runjar.cmd
src/Test/java/is/hi/hbvg202g/ass8/: AllTests.java  AuthorTest.java  BookCollectionTest.java  BookTest.java  EmptyAuthorListExceptionTest.java  FacultyMemberTest.java  LendingTest.java  LibrarySystemTest.java  StudentTest.java  UserOrLendableDoesNotExistExceptionTest.java
src/main/java/is/hi/hbv202g/ass8/: Author.java  Book.java  BookCollection.java  EmptyAuthorListException.java  FacultyMember.java  Lendable.java  Lending.java  LibrarySystem.java  Main.java  Student.java  User.java  UserInterface.java  UserOrLendableDoesNotExistException.java
src/site/markdown/: design.md
